include "base-config.conf"

kafka {
  input.topic = ${job.env}".user.ownership.transfer"
  groupId = ${job.env}"-user-ownership-transfer-group"
}

task {
  user.ownership.transfer.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  course_batch.table = "course_batch"
}

threshold.batch.write.size = 10

service {
    lms {
        basePath = "https://dev.sunbirded.org"
    }
    userorg {
        basePath = "https://dev.sunbirded.org"
    }
}

user_read_api = "/private/user/v1/read/"
batch_search_api = "/v1/course/batch/search"