include "base-config.conf"

kafka {
  input.topic = ${job.env}".delete.user"
  groupId = ${job.env}"-delete-user-group"
}

task {
  user.deletion.cleanup.parallelism = 1
}

service {
    lms {
        basePath = "https://dev.sunbirded.org"
    }
    userorg {
        basePath = "https://dev.sunbirded.org"
    }
}

# https://github.com/Sunbird-Lern/userorg-service/blob/release-7.0.0/keycloak_local_setup/keycloak_local_setup.md
sunbird_keycloak_user_federation_provider_id="sunbird_keycloak_user_federation_provider_id"
user_read_api = "/private/user/v1/read/"
batch_search_api = "/course/v1/batch/search"

user {
    keyspace = "sunbird"
    lookup.table = "user_lookup"
    table = "user"
    externalIdentity.table = "usr_external_identity"
    org.table = "user_organisation"
}