include "base-config.conf"

kafka {
  input.topic = ${job.env}".telemetry.assess"
  failed.topic= ${job.env}".telemetry.assess.failed"
  groupId = ${job.env}"-assessment-aggregator-group"
  output.certissue.topic =  ${job.env}".issue.certificate.request"
}

task {
  consumer.parallelism = 1
  downstream.parallelism = 1
  assessaggregator {
    parallelism = 1
  }
  scoreaggregator {
    parallelism = 1
  }
}

lms-cassandra {
  keyspace = "sunbird_courses"
  table = "assessment_aggregator"
  questionudttype= "question"
  enrolmentstable = "user_enrolments"
  activitytable = "user_activity_agg"
}
redis {
  database {
    relationCache.id = {{ redis_database_relation_cache_index | 10 }}
    contentCache.id = {{ redis_database_content_cache_index | 5 }}
  }
}
assessment.skip.missingRecords = false
content.read.api = "http://dev.sunbirded.org/api/content/v1/read/"
user.activity.agg.type="attempt_metrics"
